{
  "name": "static-pages-bundler",
  "version": "1.0.4",
  "description": "A simple static HTML+CSS+JS pages bundler. An entry point is your `index.html`. All the connected CSS, JS is parsed and compressed by their paths in the `index.html`.",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "node index.js"
  },
  "author": "Andrii Kuprii <ancoopa@gmail.com> (https://github.com/ancoopa/static-pages-bundler)",
  "license": "ISC",
  "dependencies": {
    "html-minifier": "^4.0.0",
    "uglify-es": "github:mishoo/UglifyJS2#harmony",
    "uglifycss": "0.0.29"
  },
  "devDependencies": {
    "jest": "^24.7.1",
    "ncp": "^2.0.0"
  },
  "bin": {
    "spb": "./index.js",
    "static-pages-bundler": "./index.js"
  }
}
