{
  "name": "static-pages-bundler",
  "version": "1.0.14",
  "description": "This is a simple library that creates a bundle of a simple web page that uses classic `<link ...>` and `<script ...>` way to connect a bunch of CSS and JS files to the HTML template.",
  "keywords": [
    "bundle",
    "uglify",
    "compress",
    "static",
    "static page",
    "static site",
    "frameworkless"
  ],
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "node index.js",
    "prepublish": "npm test"
  },
  "author": "Andrii Kuprii <ancoopa@gmail.com> (https://github.com/ancoopa/static-pages-bundler)",
  "license": "ISC",
  "dependencies": {
    "html-minifier": "^4.0.0",
    "uglify-es": "github:mishoo/UglifyJS2#harmony",
    "uglifycss": "0.0.29"
  },
  "devDependencies": {
    "jest": "^24.7.1",
    "ncp": "^2.0.0"
  },
  "bin": {
    "spb": "./index.js",
    "static-pages-bundler": "./index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ancoopa/static-pages-bundler.git"
  }
}
